{
  "expo": {
    "name": "Coinzy",
    "slug": "coinzy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.coinzy.app"
    },
    "android": {
      "package": "com.coinzy.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7217b0e1-ff82-4b6a-a14e-679a59153f20"
      }
    }
  }
}
